# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
    branches:
        include:
            - develop
pr: none

pool:
    vmImage: 'ubuntu-latest'

steps:
    - task: NodeTool@0
      inputs:
          versionSpec: '12.x'
      displayName: 'Install Node.js'

    - task: CmdLine@2
      inputs:
          script: |
              yarn install
              yarn env dev
              yarn format
              yarn build
      displayName: 'yarn install and build'

    - task: CmdLine@2
      inputs:
          script: |
              cd deploy
              zip -r $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip .

    - task: PublishBuildArtifacts@1
      inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          ArtifactName: 'vams'
          publishLocation: 'Container'
